{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-a1e8f","appId":"1:585076869199:android:489d92d7d8c24f8605423a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-a1e8f","appId":"1:585076869199:ios:e3da8167e47b29a805423a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-a1e8f","configurations":{"android":"1:585076869199:android:489d92d7d8c24f8605423a","ios":"1:585076869199:ios:e3da8167e47b29a805423a"}}}}}}